[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: z:P0.24
min_temp: 0
max_temp: 100
gcode_id: C

#[temperature_fan chamber]
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
#off_below:0.1
#sensor_type: NTC 100K beta 3950
#sensor_pin: z:P0.24
#min_temp: 0
#max_temp: 70
#target_temp: 35.0
#control: watermark
#gcode_id: C

#[gcode_macro M141]
#gcode:
#    {% set s = params.S|default(0)|float %}
#    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}