# This file contains the additions to your printer.cfg
#
# These consist of pin definitions for your controller board and items
# that you will have to configure.

[include sensorless_homing.cfg]
[include motor_data.cfg]

[gcode_macro config_tmc_global]
variable_xy_motor: "17HM19-2004S"
# Name of your XY motor's entry in the motor database.
variable_extruder_motor: "ldo-36sth20-1004ahg"
# Name of your extruder motor's entry in the motor database.
variable_zprobe_x: 199
variable_zprobe_y: 298
# Location at which to home Z
variable_pwm_mode: 1
# Whether to use stealthchop. 1 = on.
variable_x_sgt: -2
variable_y_sgt: -1
# Stallguard threshold for sensorless homing. May need configured even if
# not actually using sensorless homing, or autotune won't work right.
variable_x_sg4: 80
variable_y_sg4: 80
# Stallguard 4 threshold for mode switching autotune. Should not need tuning.
variable_autotune_speeds: 1
# Set to 1 to calculate reasonable speed thresholds.
variable_vsc:   27
# Stealthchop threshold.
variable_vcool: 33
# Threshold for coolstep. Must be greater than stealthchop threshold.
variable_vhigh: 162
# Threshold for fullstepping. Must be fast, ideally just under the speed
# at which coolstep selects full current.
variable_verbose: 1
# Print various information during configuration. 0 = off.
gcode:

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: can0:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80 #Max 100 was 60
homing_retract_dist: 10
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: P1.10
#   The pin corresponding to the TMC2240 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
spi_speed: 500000
#spi_bus: spi1
spi_software_sclk_pin: P0.4
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.5
#   See the "common SPI settings" section for a description of the
#   above parameters.
#chain_position:
#chain_length:
#   These parameters configure an SPI daisy chain. The two parameters
#   define the stepper position in the chain and the total chain length.
#   Position 1 corresponds to the stepper that connects to the MOSI signal.
#   The default is to not use an SPI daisy chain.
diag0_pin: ^!P1.29
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC2240 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc2240_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
run_current: 0.9
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
hold_current: 0.4
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
# We actually set the hold current to zero later.
# stealthchop_threshold: 40
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_SGT: -2
# Sensorless homing threshold
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
driver_IHOLDDELAY: 12
# How long to take decaying current to hold level (about 1/4 second)
driver_IRUNDELAY: 2
# How long should the ramp-up to run current take (41 microseconds)
#driver_TPOWERDOWN: 10
# How long to sit still before decaying current (about 200 ms)
driver_TBL: 1
# Comparator blank time, sets chopper rate in stealthchop, about 2 us (24 cycles).
driver_TOFF: 3
# Enables motor in stealthchop, also slow decay time for spreadcycle, about 2 us (24 cycles).
driver_HEND: 9 #9
driver_HSTRT:7 #7
# Hysteresis settings for spreadcycle, large value is OK here.
#driver_FD3: 0
driver_TPFD: 1
# Fast decay time, 128 cycles is 10 us.
##driver_CHM: 0
##driver_VHIGHFS: 0
# Fullstep velocity, set by gcode elsewhere.
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
# Enable autotuning in Spreadcycle
#driver_PWM_FREQ: 2
# 48 kHz
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 47
driver_PWM_OFS: 32
# Suitable default values for LDO standard Voron motors.
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: P1.9
#   The pin corresponding to the TMC2240 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
spi_speed: 500000
#spi_bus: spi1
spi_software_sclk_pin: P0.4
spi_software_mosi_pin: P1.17
spi_software_miso_pin: P0.5
#   See the "common SPI settings" section for a description of the
#   above parameters.
#chain_position:
#chain_length:
#   These parameters configure an SPI daisy chain. The two parameters
#   define the stepper position in the chain and the total chain length.
#   Position 1 corresponds to the stepper that connects to the MOSI signal.
#   The default is to not use an SPI daisy chain.
diag0_pin: ^!P1.28
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC2240 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc2240_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
run_current: 0.9
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
hold_current: 0.4
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
# stealthchop_threshold: 40
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_SGT: -1
# Sensorless homing threshold
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
driver_IHOLDDELAY: 12
# How long to take decaying current to hold level (about 1/4 second)
driver_IRUNDELAY: 2
# How long should the ramp-up to run current take (41 microseconds)
#driver_TPOWERDOWN: 10
# How long to sit still before decaying current (about 200 ms)
driver_TBL: 1
# Comparator blank time, sets chopper rate in stealthchop, about 2 us (24 cycles).
driver_TOFF: 3
# Enables motor in stealthchop, also slow decay time for spreadcycle, about 2 us (24 cycles).
driver_HEND: 9 #9
driver_HSTRT: 7 #7
# Hysteresis settings for spreadcycle, large value is OK here.
#driver_FD3: 0
driver_TPFD: 1
# Fast decay time, 128 cycles is 10 us.
##driver_CHM: 0
##driver_VHIGHFS: 0
# Fullstep velocity, set by gcode elsewhere.
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
# Enable autotuning in Spreadcycle
#driver_PWM_FREQ: 2
# 48 kHz
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 47
driver_PWM_OFS: 32
# Suitable default values for LDO standard Voron motors.
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.