##################
### MAIN FILES ###
##################
[include config/printer.cfg]
#[include config/ebb36_12.cfg]
[include config/board_pins.cfg]
[include config/variables.cfg]
#[include timelapse.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/adxl.cfg]
#[include config/hardware/extruder.cfg] # CANBUS TMC2240 driver on SB2240. 
[include config/hardware/ExtruderonMCU.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/heated_bed.cfg]
[include config/KAMP/*.cfg]
#[include config/hardware/lights.cfg]
#[include config/hardware/probe.cfg]
[include config/hardware/stealthburner_leds.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/display.cfg]
[include config/hardware/chamber.cfg]
[include config/hardware/tmc.cfg]
[include config/hardware/motor_data.cfg]
[include config/hardware/sensorless_homing.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/test_probe_accuracy.cfg]
[include config/software/bed_mesh_calibrate.cfg]
[include config/software/firmware_retraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/qgl.cfg]
#[include config/software/thermal_adjust.cfg]
#[include config/software/z_calibration.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
#[include macros/probing/*.cfg]
[include macros/helpers/TMC_temp.cfg]
[include macros/helpers/speed_test.cfg]
[include macros/helpers/nozzle_scrub.cfg]
[include macros/helpers/motor_data.cfg]
#[include macros/helpers/homing2.cfg]
#[include macros/helpers/homing.cfg]
[include macros/helpers/filament_swap.cfg]
[include macros/helpers/bedfans.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: !z:P1.25
position_max: 290
position_min: -7
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: ^can0:PROBE
x_offset: 0
y_offset: 25
z_offset: 0
speed: 10
samples: 3
sample_retract_dist: 3
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 5

#####################
###### X AND Y ######

###############
### SCRIPTS ###
###############

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.060000, 0.038750, 0.028750, 0.045000
#*# 	0.035000, 0.000000, -0.018750, 0.005000
#*# 	0.013750, -0.037500, -0.047500, -0.017500
#*# tension = 0.2
#*# min_x = 85.26
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 109.73
#*# x_count = 4
#*# max_y = 215.03
#*# mesh_x_pps = 2
#*# max_x = 215.13
#*#
#*# [stepper_z]
#*# position_endstop = -0.705
