#[gcode_macro _PRINT_TMC_TEMP]
#gcode:
 #   {% set driver = printer["tmc2240 extruder"] %}
  #  {% if driver.drv_status is not none %}
   #     M118 -------------------------
    #    M118 TMC2240 Temperature: {driver.temperature} C
     #   {% set max_current = 1.0 %}
      #  {% if "csactual" in driver.drv_status %}
       #     {% set csactual = driver.drv_status.csactual|float %}
        #    {% set current_scale = 0.5 + csactual / 31 / 2 %}
         #   {% set current = current_scale * max_current %}
          #  M118 TMC2240 csactual: {csactual}
           # M118 TMC2240 Current: {current_scale * 100}% = {current} A
   #     {% else %}
   #         M118 TMC2240 Current: No info available
    #    {% endif %}
#    {% else %}
 #       M118 TMC2240 is disabled
  #  {% endif %}

#[delayed_gcode PRINT_TMC2240_TEMP]
#initial_duration: 5
#gcode:
#    _PRINT_TMC_TEMP
#    UPDATE_DELAYED_GCODE ID=PRINT_TMC2240_TEMP DURATION=3