[mcu can0]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_2A20010DA498C8954AD73461C52000F5-if00
canbus_uuid: f7bf34802ee8 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[mcu]
##	MCU for X/Y/E steppers main MCU ---ALL DONE THROUGH CANbus
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2A20010DA498C8954AD73461C52000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0E800013881C4AAF6FB8685DC02000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 8000   			#Max 4000
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
max_accel_to_decel: 8000
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

#[resonance_holder]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

[firmware_retraction]
retract_length: 0.75
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[idle_timeout]
timeout: 7200
gcode:
    RESPOND MSG="Idle timeout reached"
    {% if "z" in printer.toolhead.homed_axes %}
      G90
      #example to move the head somewhere
      G1 X175 Y175 Z50 F9000

      PARK
      _TIP_SHAPING
      G1 E-10 F2100  
    {% endif %}

    TURN_OFF_HEATERS
    M107
    M400
    BED_MESH_CLEAR
    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	
    LIGHT_ON S={light_intensity_end_print}
  #  STATUS_OFF

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
