[gcode_macro _USER_VARIABLES_OTHER]
# Enable verbose output to let the macro have a chat
variable_verbose: True


#######################################
# Feedrate setpoints for all the macros
#######################################

variable_homing_travel_speed: 350 #350
variable_travel_speed: 350
variable_z_drop_speed: 30
variable_brush_clean_speed: 80
variable_probe_dock_speed: 60


#################################################
# Homing, start_print and end_print variables
#################################################

# For the physical Z endstop pin position, please see in the other
# options bellow as it's needed only if you don't use the automatic
# z_calibration plugin (that is by the way fully optional)

# Force always a full homing and QGL during the START_PRINT macro
variable_force_homing_in_start_print: False

# Z hop before homing to avoid grinding
# the bed due to the gantry sag
variable_homing_zhop: 15

# margin to avoid the probe dock when homing #PROBABLY DONT NEED THIS
#variable_probe_dock_margin_xy: 30, 30

# default START_PRINT parameters
variable_print_default_bed_temp: 110
variable_print_default_extruder_temp: 245
variable_print_default_chamber_temp: 45
variable_print_default_chamber_max_heating_time: 20
variable_print_default_soak: 20
variable_print_default_material: "ABS"

# Prime line start position
variable_prime_line_xy: 7, 20

# Park position used when pause, end_print, etc...
variable_park_position_xy: 150, 150
variable_park_lift_z: 75

# Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: False


################################################
# Other hardware options used in the macros
################################################

# Brush and purge bucket available in the machine
# If this is not available in the machine, set the following
# variables to "-1, -1" for safety
#variable_purge_and_brush_enabled:  False
#variable_brush_xyz: -1, -1
#variable_purge_bucket_xyz: -1, -1
variable_brush_top: 2
variable_print_default_brush_top: 2

# Recirculating carbon filter (example: Nevermove v5, etc...)
#variable_filter_enabled: false
#variable_filter_name: "filter"

# Machine lights and intensity for the different print phases
variable_light_enabled: False
variable_light_pin_name: "light"
variable_light_intensity_start_print: 100
variable_light_intensity_printing: 50
variable_light_intensity_end_print: 5

# If the machine is equiped by a temperature sensor in the chamber
# it will be used to measure and control the chamber heatsoak
#variable_chamber_temperature_sensor_enabled: false
#variable_chamber_temperature_sensor_name: "Chamber"

# If using the z_calibration plugin, the z_endstop position is extracted automaticaly
# from the plugin configuration section [z_calibration]. Nothing to do here.
variable_zcalib_plugin_enabled: False
# If the plugin is not used, then
#    - set variable_zcalib_plugin_enabled to false
#    - remove or comment the file macros > probing > z_calibration.cfg (the CALIBRATE_Z macro)
#    - Set the machine z_endstop coordinates here !!!
#variable_zendstop_position: -1, -1 # Used only if variable_zcalib_plugin_enabled is set to false !!!

# Do not remove the next line
gcode:
