[bed_mesh]
speed: 100
horizontal_move_z: 10
##--------------------------------------------------------------------

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------
fade_start: 0.6 #0.26
fade_end: 10.0  #2
probe_count: 5, 5
algorithm: bicubic
relative_reference_index: 12